package utils;

// Данный класс необходим для предоставления работы с переменной int по постоянной ссылке;
// Класс Integer не подходит для данной задачи так как при зменении
// его арефметического значения происходит изменение адреса переменной
public class MyInteger {
    public int v;

    public MyInteger(int v) {
        this.v = v;
    }
}
